<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ремонт техники</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="header">
      <h1>Ремонт техники различных брендов</h1>
    </div>

    <main>
      <section class="brands">
        <button class="brand-button">
          <img src="/icon/lenovo.png" alt="Lenovo" class="brand-logo lenovo" />
          <img src="/icon/go.svg" alt="Переход" class="arrow-icon" />
        </button>
        <button class="brand-button">
          <img src="/icon/samsung.png" alt="Samsung" class="brand-logo samsung" />
          <img src="/icon/go.svg" alt="Переход" class="arrow-icon" />
        </button>
        <button class="brand-button">
          <img src="/icon/apple.png" alt="apple" class="brand-logo apple" />
          <img src="/icon/go.svg" alt="Переход" class="arrow-icon" />
        </button>
        <button class="brand-button">
          <img src="/icon/vievSonic.png" alt="vievSonic" class="brand-logo vievSonic" />
          <img src="/icon/go.svg" alt="Переход" class="arrow-icon" />
        </button>
        <button class="brand-button">
          <img src="/icon/bosh.png" alt="bosh" class="brand-logo bosh" />
          <img src="/icon/go.svg" alt="Переход" class="arrow-icon" />
        </button>
        <button class="brand-button">
          <img src="/icon/hp.png" alt="hp" class="brand-logo hp" />
          <img src="/icon/go.svg" alt="Переход" class="arrow-icon" />
        </button>
        <button class="brand-button">
          <img src="/icon/acer.png" alt="acer" class="brand-logo acer" />
          <img src="/icon/go.svg" alt="Переход" class="arrow-icon" />
        </button>
        <button class="brand-button">
          <img src="/icon/sony.png" alt="sony" class="brand-logo sony" />
          <img src="/icon/go.svg" alt="Переход" class="arrow-icon" />
        </button>
        <button class="brand-button">
          <img src="/icon/lenovo.png" alt="vievSonic" class="brand-logo lenovo" />
          <img src="/icon/go.svg" alt="Переход" class="arrow-icon" />
        </button>
        <button class="brand-button">
          <img src="/icon/samsung.png" alt="Samsung" class="brand-logo samsung" />
          <img src="/icon/go.svg" alt="Переход" class="arrow-icon" />
        </button>
        <button class="brand-button">
          <img src="/icon/apple.png" alt="apple" class="brand-logo apple" />
          <img src="/icon/go.svg" alt="Переход" class="arrow-icon" />
        </button>
      </section>
    </main>
    <footer>
      <button id="hideButton" class="hideButton">Показать</button>
    </footer>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        pagination: {
          el: ".swiper-pagination",
        },
      });
    </script>
  </body>
</html>
